MONGO_URI=mongodb+srv://2bhaveshk:gr3yUrmGh1MW2xaC@cluster0.xxrte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjIwZDhlMTcyYjNiZTNjNDRlOGUyZWY3ZmYxODQzZCIsIm5iZiI6MTcyNTI4ODU4OC4zMzcsInN1YiI6IjY2ZDVkMDhjZjQ1OWZhNzdlNTA0MTllZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A82Ve48JsHMzttyYFAV12Odb4ZPm-lMWmfbIzQNaaNA
